{
  
  "devDependencies": {
  
    
  "@playwright/test": "^1.41.2",
  
    
  "allure-commandline": "^2.27.0",
  
    
  "allure-playwright": "^2.12.0",
  
    
  "browserstack-node-sdk": "^1.31.20",
  
    
  "lighthouse": "^9.6.8",
  
    
  "playwright": "^1.41.2",
  
    
  "playwright-lighthouse": "^2.2.2"
  
  },
  
  "dependencies": {
  
    
  "csv-parse": "^5.5.3",
  
    
  "dotenv": "^16.4.5"
  
  },
  
  "keywords": [
  
    
  "playwright",
  
    
  "playwright-lighthouse",
  
    
  "playwright-audit"
  
  ]
}
